VITE_SUPABASE_PROJECT_ID="adifrdyeoxtwpgrtbubo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaWZyZHllb3h0d3BncnRidWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTgxOTYsImV4cCI6MjA3NDczNDE5Nn0.Q66L1wZtzazZa_xVPM389U9UtuEli494MmljodYJlSI"
VITE_SUPABASE_URL="https://adifrdyeoxtwpgrtbubo.supabase.co"
